<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="ContestModel.Person" />
    <EntitySet Name="Teams" EntityType="ContestModel.Team" />
    <EntitySet Name="TeamInCompetitions" EntityType="ContestModel.TeamInCompetition" />
    <EntitySet Name="Competitions" EntityType="ContestModel.Competition" />
    <EntitySet Name="Settings" EntityType="ContestModel.Setting" />
    <EntitySet Name="Problems" EntityType="ContestModel.Problem" />
    <EntitySet Name="Solutions" EntityType="ContestModel.Solution" />
    <AssociationSet Name="PersonTeam" Association="ContestModel.PersonTeam">
      <End Role="Person" EntitySet="People" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="CompetitionProblem" Association="ContestModel.CompetitionProblem">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Problem" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="TeamTeamInCompetition" Association="ContestModel.TeamTeamInCompetition">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamInCompetition" EntitySet="TeamInCompetitions" />
    </AssociationSet>
    <AssociationSet Name="CompetitionTeamInCompetition" Association="ContestModel.CompetitionTeamInCompetition">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="TeamInCompetition" EntitySet="TeamInCompetitions" />
    </AssociationSet>
    <EntitySet Name="Files" EntityType="ContestModel.File" />
    <AssociationSet Name="FK_SolutionTeam" Association="ContestModel.FK_SolutionTeam">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Solution" EntitySet="Solutions" />
    </AssociationSet>
    <AssociationSet Name="SolutionFile" Association="ContestModel.SolutionFile">
      <End Role="Solution" EntitySet="Solutions" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="CompetitionSetting" Association="ContestModel.CompetitionSetting">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Setting" EntitySet="Settings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Role" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="ContestModel.PersonTeam" FromRole="Person" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="People" Relationship="ContestModel.PersonTeam" FromRole="Team" ToRole="Person" />
    <NavigationProperty Name="TeamInCompetitions" Relationship="ContestModel.TeamTeamInCompetition" FromRole="Team" ToRole="TeamInCompetition" />
    <NavigationProperty Name="Solutions" Relationship="ContestModel.FK_SolutionTeam" FromRole="Team" ToRole="Solution" />
    <Property Type="String" Name="Password" Nullable="true" />
  </EntityType>
  <EntityType Name="TeamInCompetition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TeamId" Nullable="false" />
    <Property Type="Int32" Name="CompetitionId" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="AdminId" Nullable="false" />
    <NavigationProperty Name="Problems" Relationship="ContestModel.CompetitionProblem" FromRole="Competition" ToRole="Problem" />
    <Property Type="String" Name="EntryPassword" Nullable="true" />
    <NavigationProperty Name="TeamInCompetitions" Relationship="ContestModel.CompetitionTeamInCompetition" FromRole="Competition" ToRole="TeamInCompetition" />
    <NavigationProperty Name="Setting" Relationship="ContestModel.CompetitionSetting" FromRole="Competition" ToRole="Setting" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" />
    <Property Type="Int32" Name="PentaltyAmount" Nullable="false" />
    <Property Type="Int32" Name="SubmissionTimeLimit" Nullable="false" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="ShortName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="ExampleInput" Nullable="false" />
    <Property Type="String" Name="ExampleOutput" Nullable="false" />
    <Property Type="String" Name="ExpectedOutput" Nullable="false" />
    <Property Type="Int32" Name="CompetitionId" Nullable="false" />
    <NavigationProperty Name="Competition" Relationship="ContestModel.CompetitionProblem" FromRole="Problem" ToRole="Competition" />
    <Property Type="String" Name="ActualInput" Nullable="false" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="SubmissionTime" Nullable="false" />
    <Property Type="String" Name="Result" Nullable="false" />
    <Property Type="Int32" Name="Score" Nullable="true" />
    <Property Type="Int32" Name="TeamId" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="ContestModel.FK_SolutionTeam" FromRole="Solution" ToRole="Team" />
    <NavigationProperty Name="SourceFile" Relationship="ContestModel.SolutionFile" FromRole="Solution" ToRole="File" />
    <Property Type="DateTime" Name="JudgeTime" Nullable="false" />
    <Property Type="String" Name="ResultDescription" Nullable="false" />
    <Property Type="Int32" Name="ProblemId" Nullable="false" />
  </EntityType>
  <Association Name="PersonTeam">
    <End Type="ContestModel.Person" Role="Person" Multiplicity="*" />
    <End Type="ContestModel.Team" Role="Team" Multiplicity="*" />
  </Association>
  <Association Name="CompetitionProblem">
    <End Type="ContestModel.Competition" Role="Competition" Multiplicity="1" />
    <End Type="ContestModel.Problem" Role="Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamTeamInCompetition">
    <End Type="ContestModel.Team" Role="Team" Multiplicity="1" />
    <End Type="ContestModel.TeamInCompetition" Role="TeamInCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamInCompetition">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompetitionTeamInCompetition">
    <End Type="ContestModel.Competition" Role="Competition" Multiplicity="1" />
    <End Type="ContestModel.TeamInCompetition" Role="TeamInCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamInCompetition">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Data" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SolutionTeam">
    <End Type="ContestModel.Team" Role="Team" Multiplicity="1" />
    <End Type="ContestModel.Solution" Role="Solution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solution">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolutionFile">
    <End Type="ContestModel.Solution" Role="Solution" Multiplicity="1" />
    <End Type="ContestModel.File" Role="File" Multiplicity="0..1" />
  </Association>
  <Association Name="CompetitionSetting">
    <End Type="ContestModel.Competition" Role="Competition" Multiplicity="0..1" />
    <End Type="ContestModel.Setting" Role="Setting" Multiplicity="1" />
  </Association>
</Schema>